
server.port = 9090

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud-java
spring.datasource.username=aplicacao-crud
spring.datasource.password=aplicacao-senha
